# hospital-management-system-api

./: .gitignore  README.md
api/: build.gradle
api/src/main/java/dev/alanryan/hospitalmanagementsystem/api/: ApiApplication.java
api/src/main/java/dev/alanryan/hospitalmanagementsystem/api/controllers/: AppointmentController.java  PatientController.java
api/src/main/java/dev/alanryan/hospitalmanagementsystem/api/models/: Doctor.java
api/src/main/java/dev/alanryan/hospitalmanagementsystem/api/repository/: DoctorRepository.java
api/src/main/java/dev/alanryan/hospitalmanagementsystem/api/service/: AppointmentService.java  BillService.java  PatientService.java
docs/guides/: HELP.md
hospital_notification_service/: build.gradle
services/api/: build.gradle
services/api/src/main/java/dev/alanryan/hospitalmanagementsystem/api/config/: OpenApiConfig.java
services/api/src/main/java/dev/alanryan/hospitalmanagementsystem/api/controllers/: AppointmentController.java  BillController.java  DoctorController.java  PatientController.java
services/api/src/main/java/dev/alanryan/hospitalmanagementsystem/api/models/: Appointment.java  Bill.java  Doctor.java  Patient.java
services/api/src/main/java/dev/alanryan/hospitalmanagementsystem/api/repository/: AppointmentRepository.java  BillRepository.java  PatientRepository.java
services/api/src/main/java/dev/alanryan/hospitalmanagementsystem/api/service/: AppointmentService.java  DoctorService.java
services/api/src/main/resources/: application-prod.properties  application.properties
services/api/src/test/java/dev/alanryan/hospitalmanagementsystem/api/: ApiApplicationTests.java
services/hospital_notification_service/: build.gradle  settings.gradle
services/hospital_notification_service/src/main/java/dev/alanryan/hospitalnotificationservice/: HospitalNotificationServiceApplication.java
services/hospital_notification_service/src/main/java/dev/alanryan/hospitalnotificationservice/config/: OpenApiConfig.java
services/hospital_notification_service/src/main/java/dev/alanryan/hospitalnotificationservice/controllers/: WebhookController.java
services/hospital_notification_service/src/main/resources/: application.properties
services/hospital_notification_service/src/test/java/dev/alanryan/hospitalnotificationservice/: HospitalnotificationserviceApplicationTests.java
